
CREATE OR ALTER PROCEDURE Bronze.Load_Bronze_Store_From_CSV AS 
BEGIN 
    DECLARE @StageRows INT, @BronzeRows INT, @Start_time DATETIME, @End_time DATETIME, @Batch_Start_time DATETIME , @Batch_End_time DATETIME ;
    BEGIN TRY
            SET @Batch_Start_time = GETDATE();
            PRINT ' ================================================';
            PRINT ' LOADING Bronze.Store TABLES';
            PRINT ' ================================================';

            -- Loading into Bronze.Stage_Store

            PRINT ' --------------------------------------------';
            PRINT 'LOADING Bronze.Stage_Store TABLE';
            PRINT ' --------------------------------------------';

            PRINT ' >> TRUNCATING TABLE : Bronze.Stage_Store ';
            PRINT ' >> INSERTING DATA INTO TABLE: Bronze.Stage_Store';

            SET @start_time = GETDATE();
            TRUNCATE TABLE Bronze.Stage_Store;
    
            BULK INSERT Bronze.Stage_Store
            FROM 'E:\Resume Projects\SQL-PowerBI\Origial dataset\Rosseman\rossmann-store-sales\store.csv'
            WITH (
                FIRSTROW = 2,
                FIELDTERMINATOR = ',',
                ROWTERMINATOR = '0x0A',
                CODEPAGE = '65001',
                TABLOCK
            );

            SET @End_time = GETDATE();
            SELECT @StageRows = COUNT(*)
            FROM Bronze.Stage_Store;
            PRINT 'ROWS LOADED INTO Bronze.Stage_Store: '
                   + CAST(@StageRows AS NVARCHAR(20));
                        
            PRINT 'LOADING DURATION: '
                   + CAST (DATEDIFF(SECOND, @Start_time, @End_time) AS NVARCHAR)
                   + ' seconds';

            -- Loading to Bronze.Store

            PRINT ' --------------------------------------------';
            PRINT 'LOADING Bronze.Store TABLE';
            PRINT ' --------------------------------------------';

            PRINT ' >> TRUNCATING TABLE : Bronze.Store ';
            PRINT ' >> INSERTING DATA INTO TABLE: Bronze.Store';
            SET @start_time = GETDATE();
            TRUNCATE TABLE Bronze.Store;
    
            INSERT INTO Bronze.Store (
                Store,
                StoreType,
                Assortment,
                CompetitionDistance,
                CompetitionOpenSinceMonth,
                CompetitionOpenSinceYear,
                Promo2,
                Promo2SinceWeek,
                Promo2SinceYear,
                PromoInterval
            )
            SELECT
                TRY_CAST(Store AS INT),

                TRIM(REPLACE(StoreType, '"', '')),
                TRIM(REPLACE(Assortment, '"', '')),

                TRY_CAST(CompetitionDistance AS INT),
                TRY_CAST(CompetitionOpenSinceMonth AS TINYINT),
                TRY_CAST(CompetitionOpenSinceYear AS SMALLINT),

                CASE 
                    WHEN TRY_CAST(Promo2 AS INT) = 1 THEN 1
                    ELSE 0
                END,

                TRY_CAST(Promo2SinceWeek AS TINYINT),
                TRY_CAST(Promo2SinceYear AS SMALLINT),

                TRIM(REPLACE(PromoInterval, '"', ''))

            FROM Bronze.Stage_Store;
            SET @End_time = GETDATE();

            SELECT @BronzeRows = COUNT(*)
            FROM Bronze.Store;

            PRINT 'ROWS LOADED INTO Bronze.Store: ' + CAST(@BronzeRows AS NVARCHAR(20));

            PRINT 'LOADING DURATION: '
                   + CAST (DATEDIFF(SECOND, @Start_time, @End_time) AS NVARCHAR)
                   + ' seconds';

            SET @Batch_End_time = GETDATE();
            PRINT ' --------------------------------------------';
            PRINT 'LOADING Bronze.Store TABLE IS FINISHED';
            PRINT 'LOADING DURATION: '
                   + CAST (DATEDIFF(SECOND, @Batch_Start_time, @Batch_End_time) AS NVARCHAR)
                   + ' seconds';
            PRINT ' --------------------------------------------';;


    END TRY
    BEGIN CATCH
        PRINT ' ================================================';
        PRINT 'ERROR OCCURED DURING LOADING';
        PRINT 'ERROR MESSAGE: ' + ERROR_MESSAGE() ;
        PRINT 'ERROR NUMBER: ' + CAST(ERROR_NUMBER() AS NVARCHAR)
        PRINT 'ERROR LINE: ' + CAST(ERROR_LINE() AS NVARCHAR);
        PRINT ' ================================================';

    END CATCH



END
